kali官网 https://www.kali.org/
VirturalBox https://download.virtualbox.org/
解决虚拟机只能创建32位的问题 https://blog.csdn.net/yongf2014/article/details/49282333
kali系统更新命令 apt-get update apt-get upgrade
-------------------------------------------------------------------------
配置kali系统更新源 https://blog.csdn.net/wenliheng0/article/details/77450319

#中科大
deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib
deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib

#浙大
deb http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free
deb-src http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free

#东软大学
deb http://mirrors.neusoft.edu.cn/kali kali-rolling/main non-free contrib
deb-src http://mirrors.neusoft.edu.cn/kali kali-rolling/main non-free contrib

#重庆大学
deb http://http.kali.org/kali kali-rolling main non-free contrib
deb-src http://http.kali.org/kali kali-rolling main non-free contrib

#官方源
#deb http://http.kali.org/kali kali-rolling main non-free contrib
#deb-src http://http.kali.org/kali kali-rolling main non-free contrib
--------------------- 
安装Google拼音
apt-get install fcitx-googlepinyin
-----------------------------------
如果安装过程中提示依赖关系有问题：apt-get install -f
--------------------------
metasploit 的启动命令 
service postgresql start 
service metasploit start
msfconsole
------------------------------
kali Linux中常用的代理工具
Mitmproxy 中间人攻击工具主要拦截请求伪造请求
mitmproxy -p 端口 拦截http请求的端口。使用此命令需要配置浏览器的代理

Burp Suite
Owasp-zap
Paros
Proxystrike
Vega
webscarab
------------------------------------
